# spring-boot-angular-application-example

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
Backend/: HELP.md  compose.yaml  pom.xml
Backend/src/main/java/id/my/hendisantika/backend/: BackendApplication.java
Backend/src/main/java/id/my/hendisantika/backend/controller/: UserController.java
Backend/src/main/java/id/my/hendisantika/backend/entity/: User.java
Backend/src/main/java/id/my/hendisantika/backend/repository/: UserRepository.java
Backend/src/main/java/id/my/hendisantika/backend/service/: UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/id/my/hendisantika/backend/: BackendApplicationTests.java
angular-app/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  server.ts
angular-app/src/: index.html
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  user.model.ts
angular-app/src/app/services/: user.service.ts
angular-app/src/app/user-create/: user-create.component.html  user-create.component.spec.ts  user-create.component.ts
angular-app/src/app/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
angular-app/src/app/user-update/: user-update.component.html  user-update.component.spec.ts  user-update.component.ts
